<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.007">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.007" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="web:crawl_web" compatibility="5.3.000" expanded="true" height="60" name="Crawl Web" width="90" x="179" y="165">
        <parameter key="url" value="http://www.bbc.co.uk/sport/football/premier-league/results"/>
        <list key="crawling_rules">
          <parameter key="store_with_matching_url" value="http://www.bbc.co.uk/sport/0/football/........"/>
          <parameter key="follow_link_with_matching_url" value="http://www.bbc.co.uk/sport/0/football/........"/>
        </list>
        <parameter key="write_pages_into_files" value="true"/>
        <parameter key="add_pages_as_attribute" value="false"/>
        <parameter key="output_dir" value="D:\data_server\eclipse\WebMining\RapidMiner\crawls\bbc_041513_3"/>
        <parameter key="extension" value="html"/>
        <parameter key="max_depth" value="1"/>
        <parameter key="domain" value="server"/>
        <parameter key="delay" value="100"/>
        <parameter key="max_threads" value="4"/>
        <parameter key="max_page_size" value="1000"/>
        <parameter key="user_agent" value="Mozilla/5.0 (Windows NT 6.1; WOW64; rv:20.0) Gecko/20100101 Firefox/20.0"/>
        <parameter key="obey_robot_exclusion" value="true"/>
        <parameter key="really_ignore_exclusion" value="false"/>
      </operator>
      <connect from_op="Crawl Web" from_port="Example Set" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
